{
    "git.autofetch": true,
    "files.autoSave": "afterDelay",
    "git.allowNoVerifyCommit": true,
    "git.autoRepositoryDetection": "openEditors",
    "git.closeDiffOnOperation": true,
    "git.mergeEditor": true,
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "gaac.forceLowerCase": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "eslint.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "none",
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    }
}